npm unistall cors express webpack webpack-cli
npm i cors@2.8.5 express@4.17.1 webpack@4.35.3 webpack-cli@3.3.5 
  

npm uninstall @babel/core @babel/preset-env babel-loader clean-webpack-plugin css-loader html-webpack-plugin mini-css-extract-plugin node-sass optimize-css-assets-webpack-plugin sass-loader style-loader terser-webpack-plugin webpack-dev-server workbox-webpack-plugin

npm i -D @babel/core@7.10.2 @babel/preset-env@7.10.2 babel-loader@8.1.0 clean-webpack-plugin@3.0.0 css-loader@3.6.0 html-webpack-plugin@3.2.0 mini-css-extract-plugin@0.8.0 node-sass@4.14.1 optimize-css-assets-webpack-plugin@5.0.3 sass-loader@7.3.1 style-loader@0.23.1 terser-webpack-plugin@1.3.0 webpack-dev-server@3.7.2 workbox-webpack-plugin@4.3.1
  
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
    "dotenv": "^8.2.0",
    "jest-fetch-mock": "^3.0.3"    
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "webpack-dev-server": "^3.7.2",
    "workbox-webpack-plugin": "^4.3.1"
  }